<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .contact-info-container {
            position: relative;
            background: linear-gradient(rgb(107, 105, 105), rgb(255, 255, 255));
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0px 2px 40px 16px white;
            width: 90%;
            max-width: 600px;
            box-sizing: border-box;
            text-align: center;
            overflow: hidden;
        }
        .contact-info-container h1 {
            margin-bottom: 30px;
            color: #333;
            font-size: 28px;
        }

        .contact-info .info-item {
            margin-bottom: 20px;
        }

        .contact-info .info-item h2 {
            color: #007BFF;
            margin-bottom: 10px;
        }

        .contact-info .info-item p {
            font-size: 18px;
        }

        .contact-info .info-item a {
            color: #007BFF;
            transition: color 0.3s ease;
        }

        .contact-info .info-item a:hover {
            color: #0056b3;
        }

        #img-container {
            position: absolute;
            top: 0;
            left: 0;
        }

        #img {
            width: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LYCEE RAFEHA</title>
    <link rel="shortcut icon" href="logorafeha.jpg" type="image/x-icon">
</head>
<body>
    <div id="img-container">
        <a href="2eme.html">
            <img src="1712489134297.png" id="img">
        </a>
    </div>
    <div class="contact-info-container">
        <h1>Contactez-nous</h1>
        <div class="contact-info">
            <div class="info-item">
                <h2>Email</h2>
                <p><a href="https://mail.google.com/mail/u/1/#search/bouzidirayen766%40gmail.com?compose=new">bouzidirayen766@gmail.com</a></p>
            </div>
            <div class="info-item">
                <h2>Numéro de Téléphone</h2>
                <p><a href="tel:92554220">92554220</a></p>
            </div>
            <div class="info-item">
                <h2>Facebook</h2>
                <p><a href="https://www.facebook.com/profile.php?id=61560422395848&mibextid=ZbWKwL" target="_blank">Rayen Bouzidi</a></p>
                <p><a href="https://www.facebook.com/profile.php?id=61560422395848&mibextid=ZbWKwL" target="_blank">Jad Ghribi</a></p>
            </div>
        </div>
    </div>
</body>
</html>
