<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #video-background {
      width: 100%;
      height: 100%;
      object-fit: cover; z-index: -1;
    }
    .video-container {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden; z-index: -1;
    }
    .control-bar {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;}
      h1{
          text-align: center;color: red;-webkit-text-stroke: 1px;margin-top: 18%;
      }
      #im55{
          width: 3%;background-color: aqua;
      }
  </style>
    <link rel="stylesheet" href="style3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LYCEE RAFEHA</title>
    <link rel="shortcut icon" href="logorafeha.jpg" type="image/x-icon">
</head>
<body>
    <a href="index1.html"><img id="im55" src="25694.png" alt=""></a>
    <div class="video-container">
        <video autoplay muted loop id="video-background">
          <source src="rayen1.mp4" type="video/mp4" />
          Your browser does not support the video tag.
          </div>
        </video>
        <h1> SORRY THERE IS NO SERVICES</h1>
</body>
</html>