<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body {
            background-color: black;
            margin: 0;
            font-family: 'Courier New', monospace;
            color: #faf3e0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #video-background {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        #con {
            text-align: center;
            backdrop-filter: blur(8px);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
            margin-top: 20px;
        }
        h1 {
            font-size: 2.5em;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
            margin: 10px 0;
            border-radius: 10px;
            background-color: rgba(0, 255, 255, 0.7);
            transition: background-color 0.3s, transform 0.3s;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        h1 a {
            text-decoration: none;
            color: black;
        }
        h1:hover {
            background-color: rgba(173, 216, 230, 1);
            transform: translateY(-5px);
        }
        #img {
            width: 60px;
            display: block;
            margin: 20px auto;
            transition: transform 0.3s; background-color: rgba(0, 255, 255, 0.7);border-radius: 30%;
        }
        #img:hover {
            transform: scale(1.1);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LYCEE RAFEHA</title>
    <link rel="shortcut icon" href="logorafeha.jpg" type="image/x-icon">
</head>
<body>
  <a href="2eme.html">
    <img src="1712489134297.png" id="img">
    </a>
    <div class="video-container">
        <video autoplay muted loop id="video-background">
          <source src="grave.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div id="con">
        <h1> <a href="3emetech.html">3EME TECHNIQUE</a></h1>
        <h1> <a href="bactech.html">BAC TECHNIQUE</a></h1>
      </div>
</body>
</html>